E:\.NET\DSA\Tree\bin\Debug\net8.0\Tree.exe
E:\.NET\DSA\Tree\bin\Debug\net8.0\Tree.deps.json
E:\.NET\DSA\Tree\bin\Debug\net8.0\Tree.runtimeconfig.json
E:\.NET\DSA\Tree\bin\Debug\net8.0\Tree.dll
E:\.NET\DSA\Tree\bin\Debug\net8.0\Tree.pdb
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.AssemblyInfoInputs.cache
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.AssemblyInfo.cs
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.csproj.CoreCompileInputs.cache
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.dll
E:\.NET\DSA\Tree\obj\Debug\net8.0\refint\Tree.dll
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.pdb
E:\.NET\DSA\Tree\obj\Debug\net8.0\Tree.genruntimeconfig.cache
E:\.NET\DSA\Tree\obj\Debug\net8.0\ref\Tree.dll
